<?xml version="1.0" encoding="utf-8"?>
<layout>

  <com.wuc.conflict.nest_scroll.NestedScrollLayout2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo" />

      <LinearLayout
        android:id="@+id/tablayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
          android:id="@+id/tablayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/viewpager_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
  </com.wuc.conflict.nest_scroll.NestedScrollLayout2>
</layout>